teamengine-web/src/test/resources/tebase-onlyone/scripts/sos/1.0.0/resources/xsd/ogc/ows/0.4.0/owsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:ows="http://www.opengeospatial.net/ows" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengeospatial.net/ows" elementFormDefault="qualified" version="0.4.0 2010-01-30" xml:lang="en">
	<annotation>
		<appinfo>owsAll.xsd 2010-01-30</appinfo>
		<documentation>
			<description>This XML Schema includes and imports, directly and indirectly, all the XML Schemas defined by the OWS Common Implemetation Specification. </description>
			<copyright>
				OWS is an OGC Standard.
				Copyright (c) 2005,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
				To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="owsGetCapabilities.xsd"/>
	<include schemaLocation="owsExceptionReport.xsd"/>
</schema>
